[33mcommit ec3289108586747f296604ba0eeacd0ed0736af4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: ismael <albertismael7@gmail.com>
Date:   Mon Jun 14 17:33:07 2021 -0300

    basicFinaly

[33mcommit e5e39ee3556d52cb9b59d7d6c3019ff07d7d2584[m
Author: Ismael <albertismael7@gmail.com>
Date:   Mon Jun 14 17:29:38 2021 -0300

    f

[33mcommit 013e7860390cc2d8590db5530682cefcb4d45941[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ismael-albert <62386498+ismael-albert@users.noreply.github.com>
Date:   Thu May 27 18:28:50 2021 -0300

    Update README.md

[33mcommit 35a5421763793efac1b0610417c52cc223bcc5f0[m
Author: ismael-albert <62386498+ismael-albert@users.noreply.github.com>
Date:   Thu May 27 17:42:08 2021 -0300

    Initial commit
